<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="/dist/myHobbies.js"></script>
</head>
<body>
    <div id="hobbiesInfo"></div>

    <script>document.getElementById("hobbiesInfo").innerHTML=returnHobbiesHTML()</script>  
</body>
</html>