<html lang="en">

<head>
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>
        function init() {
            document.getElementById("name").innerHTML = 'Tunde';

            let outputString = '<ul>';
            let hobbies = ['roller_skating', 'running'];
            for (let index = 0; index < hobbies.length; index++) {
                const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;

        }
    </script>
    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 4px solid blue;
            background-color: #eeeeee;
            color: blue;

        }

        #name {
            text-align: right
        }

        main {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>

<body onload="init()">
    <main>
        <div id="name"></div>
        <div id="hobbies"></div>
    </main>
</body>

</html>