﻿<!DOCTYPE html >
<html>

<head>
    <title>Using Local Storage</title>
    <script>
    	/* 
        this function will run once
        the page loads 
        */
        var bandTextBox;
        var genreSelect;

        function hasLocalStorage() {
            return ('localStorage' in window && window['localStorage'] != 
                    null);
        }

        window.onload = function () {
            bandTextBox = document.getElementById('bandTextBox');
            genreSelect = document.getElementById('genreSelect');
            hasLocalStorage();
            loadData();
        };
        

    function saveData() {
        if (hasLocalStorage()) {
            try {
                localStorage.setItem('band', bandTextBox.value);
                localStorage.setItem('genre', genreSelect.value);
                alert('data saved');
            }
            catch (e) {
                /* can assume storage error */
                console.log("exception", e)
                alert('Storage quota exceeded');
            }
        }
        else {
            alert('No local storage support');
        }
    }

        function loadData() {
            alert('data loaded');
        }

        function clearSavedData() {
            alert('data cleared');
        }


    </script>
</head>

<body>
    <h2>Storing Favorite Music Info in Local Storage</h2>
    <br />
    Favorite Band: <input type="text" id="bandTextBox" />
    <br />
    Favorite Genre:
    <select id="genreSelect">
        <option>Select One:</option>
        <option>Rock</option>
        <option>Blues</option>
        <option>Alternative</option>
        <option>Classical</option>

    </select>
    <br />
    <button id="SaveButton" onClick="saveData()">Save Info</button>&nbsp;&nbsp;
    <button id="ClearButton" onClick="clearSavedData()">Clear Info</button>
    <br />
    <span id="OutputSpan"></span>
</body>

</html>