<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function init() {
            document.getElementById("name").innerHTML = 'Tunde';

            let outputString = '<ul>';
            let hobbies = ['roller_skating', 'running'];
            for (let index = 0; index < hobbies.length; index++) {
                const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;

        }
    </script>
    <link rel="icon" href="favicon/favicon.ico" />
    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 4px solid blue;
            background-color: #302e4e;
            color: blue;

        }

        #name {
            text-align: right
        }

        main {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body onload="init()">

    <h1>Intro to Modern Web Development</h1>
    <p>Featuring HTML5, CSS3, JavaScript (ES6+)</p>

    <h2>Chapter 1: Modern Web Apps & Node</h2>
    Discuss browser clients calling servers using AJAX and Rest APIs

    <h2>Chapter 2: Working with Browsers</h2>
    Even experienced developers can be more productive using the browser developer tools

    <h3>Firefox</h3>
    Based on Firebug

    <h3>Chrome</h3>
    Looks like Firebug too

    <h1>Lemon Bars</h1>

    These lemon squares are a delightful recipe. I've been serving it for many years. This lemon bar recipe has a wonderful tangy flavor, and they're always a hit. The color and shape make them a nice addition to a platter of cookies.

  <h2>
        <br>READY IN: 1hr 10mins	SERVES: 8-12</br>
        <br>YIELD: 12 bars or so	UNITS: US</br>
  </h2>



   <h1> INGREDIENTS </h1>

 <h2>   FOR BASE</h2>
    2 cups sifted flour
    1⁄2 cup powdered sugar
    1 cup butter

  <h2>  FOR TOP</h2>
   <br> 4 large beaten eggs</br>
   <br> 2 cups white sugar</br>
   <br> 1⁄3 cup lemon juice</br>
    <br>1⁄4 cup flour</br>
    <br>1⁄2 teaspoon baking powder</br>
   <br> 1⁄2 teaspoon fresh lemon rind (optional)</br>
<br></br>
    <h2>DIRECTIONS</h2>
    <br>For the base mix the butter into the flour and sugar.</br>
    <br>Mix with hands until it clings together.</br>
    Press into a 13 x 9 x 2-inch pan.
    Bake at 350°F for 20-25 minutes or until lightly browned.
    For the filling, beat together eggs, sugar and lemon juice.
    Sift together flour and baking powder.
    Stir into egg mixture.
    Pour over baked, cooled crust.
    Bake at 350°F for 25 minutes.
    Cool and sprinkle with powdered sugar.
    Cut into bars.
</body>
</html>