<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Forms Complete Example</title>
</head>

<body>

    <form id="register">
        <h1>Register for Nerdy Volleyball Training Camp</h1>
        <fieldset>
            <legend>Personal details</legend>

            <div>
                <label>Your Name *
                    <input id="given-name" name="given-name" type="text" required placeholder="Your Name">
                </label>
            </div>

            <div>
                <label>Email *
                    <input id="family-name" name="family-name" type="email" placeholder="Your Email">
                </label>
            </div>
            <div>
                <label>Phone:
                    <input id="dob" name="dob" type="tel" placeholder="555-555-5555">
                </label>
            </div>
            <div>
                <label>Date:
                    <input id="email" name="email" type="date">
                </label>
            </div>
            <div>
                <label>Comments: *
                    <textarea id="Comments" rows="3" cols="23" name="Comments"></textarea>
                </label>
            </div>
        </fieldset>
    </form>