<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    	<form id="register">
                <h1>Register for Nerdy Volleyball Training Camp</h1>
    <form action="input" method="register" target="_blank">
    <fieldset>
        <legend>Personal Details:</legend>
    First Name:
    <input type="text" name *="Eucalyptus">
    <br/>
    Last Name:
    <input type="text" name *="How Often">
    <br/>
    Date of Birth:
    <input type="text" name *="Eucalyptus">
    <br/>
    Email:
    <input type="text" name *="How Often">
    <br/>
    Password:
    <input type="text" name *="Eucalyptus">
    <br/>
    Repeat Password:
    <input type="text" name *="How Often">
    <br/>
    Your Github URL:
    <input type="text" name *="Eucalyptus">
    <br/>
    Phone:
    <input type="text" name *="How Often">
    <br/>
    Shoe Size:
    <input type="text" name *="Eucalyptus">
    <br/>
    Last Name:
    <input type="text" name *="How Often">
    <br/>
    <input type="submit" value="Submit">
    </form>
</fieldset>
</body>
</html>