<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function init() {
            document.getElementById("name").innerHTML = 'Tunde';

            let outputString = '<ul>';
            let hobbies = ['roller_skating', 'running'];
            for (let index = 0; index < hobbies.length; index++) {
                const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;

        }
    </script>
    <link rel="icon" href="favicon/favicon.ico" />
    <style>
        div {
            width: 300px;
            padding: 10px;
            border: 4px solid blue;
            background-color: #302e4e;
            color: blue;

        }

        #name {
            text-align: right
        }

        main {
            width: 50%;
            margin: 0 auto;
        }
    </style>
</head>
<body onload="init()">

    <h1>Welcome to the home page in multiple languages!</h1>
<ul>
    <li>Czech - Vítej</li> 
    <li>Greek - Καλώς ορίσατε</li>
    <li>Bosnian - Dobrodošli</li>
    <li>Italian - Benvenuto</li>
    <li>Chinese (Mandarin) - 欢迎</li>
    <li>German - herzlich willkommen</li>
    <li>French - Bienvenue</li>
    <li>Turkish - Hoşgeldiniz</li>
    <li>Russian - Здра́вствуйте! </li>
</ul>
</body>
</html>